<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlyMessenger</class>
 <widget class="QDialog" name="FlyMessenger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 5px solid #ccc ;
border-radius:8px;
background:white;</string>
  </property>
  <widget class="QPushButton" name="btnLogout">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>20</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCreateChannel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>CreateChannel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnsendmessageuser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>sendmessageuser</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnJoinGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Join Group</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCreateGroup">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>CreateGroup</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnJoinChannel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Join Channel</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>501</width>
     <height>231</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>290</y>
     <width>501</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnLogout</tabstop>
  <tabstop>btnCreateGroup</tabstop>
  <tabstop>btnCreateChannel</tabstop>
  <tabstop>btnJoinGroup</tabstop>
  <tabstop>btnJoinChannel</tabstop>
  <tabstop>btnsendmessageuser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
